# ===== MariaDB =====
DB_ROOT_PASSWORD=change_root_password
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=change_app_password
DB_PORT=3306

# ===== Metabase =====
METABASE_DB_NAME=metqabase_db
METABASE_PORT=3000

# ===== phpMyAdmin =====
PHPMYADMIN_PORT=8080
